DflatWPF/FileSourceManager.xaml

<Window x:Class="DflatWPF.FileSourceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:DflatWPF"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Dflat.ViewModels;assembly=Dflat.ViewModels"
        xmlns:models="clr-namespace:Dflat.Business.Models;assembly=Dflat.Business"
        d:DataContext="{d:DesignInstance viewModels:FileSourceManagerViewModel}"
        Title="File Source Manager"
        Height="300"
        Width="500"
        MinHeight="300"
        MinWidth="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand  Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- List of Folders Label -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="File Source Folders" />

                    <!-- List of Folders -->
                    <Border Grid.Row="1" Grid.Column="0">
                        <ListBox ItemsSource="{Binding FileSourceFolders}" SelectedItem="{Binding SelectedFileSourceFolder}">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type models:FileSourceFolder}">
                                    <TextBlock Text="{Binding Path}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Border>

                    <!-- Edit Controls -->
                    <Border Grid.Row="1" Grid.Column="1" Padding="10 0 0 0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Add" />
                                <Button Grid.Column="1" Content="Edit" IsEnabled="{Binding CanEdit}"/>
                                <Separator Grid.Column="2" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"/>


                                <Button Grid.Column="3" Content="Remove" IsEnabled="{Binding CanEdit}" />
                            </Grid>

                            <StackPanel Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock>Include In Scans: <Run Text="{Binding SelectedFileSourceFolder.IncludeInScans}" /></TextBlock>
                                <TextBlock>Last Scanned:  <Run Text="{Binding SelectedFileSourceFolder.LastScanStart}" /></TextBlock>
                                <TextBlock>Subfolders Excluded: <Run Text="{Binding SelectedFileSourceFolderExcludeCount, Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                   

                </Grid>
            </Border>

            <!-- Status row and Save/Cancel buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                
                <!-- Number of folders -->
                <TextBlock Text="{Binding Count}" VerticalAlignment="Center" />
                
                <!-- Save and Cancel buttons -->

                <Button Grid.Column="2" Margin="0 0 5 0" Command="{Binding SaveCommand}" Content="Save"/>
                <Button Grid.Column="1" Margin="5 0 0 0" Content="Cancel" />
            </Grid>


        </Grid>
    </Border>
</Window>
