DflatCoreWPF/Views/FileSourceManagerView.xaml

<Window x:Class="DflatCoreWPF.Views.FileSourceManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DflatCoreWPF.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:DflatCoreWPF.ViewModels"
        xmlns:models="clr-namespace:Dflat.Application.Models;assembly=Dflat.Application"
        d:DataContext="{d:DesignInstance viewModels:FileSourceManagerViewModel}"
        Title="File Source Manager"
        Height="300"
        Width="500"
        MinHeight="300"
        MinWidth="500"
        x:Name="FileSourceManagerWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- List of Folders Label -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="File Source Folders" />

                    <!-- List of Folders -->
                    <Border Grid.Row="1" Grid.Column="0">
                        <ListBox x:Name="FileSourceFolders" SelectedItem="{Binding SelectedFileSourceFolder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:FileSourceFolder}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0" Text="{Binding Name}" />
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding Path}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- Edit Controls -->
                    <Border Grid.Row="1" Grid.Column="1" Padding="10 0 0 0">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Add" x:Name="Add" />
                                <Button Grid.Column="1" Content="Edit" x:Name="Edit" />
                                <Separator Grid.Column="2" Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}"/>


                                <Button Grid.Column="3" Content="Remove" x:Name="Remove" />
                            </Grid>

                            <StackPanel Visibility="{Binding CanEdit, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                <TextBlock>Temporary Media: <Run Text="{Binding SelectedFileSourceFolder.IsTemporaryMedia}" /></TextBlock>
                                <TextBlock>Last Scanned:  <Run Text="{Binding SelectedFileSourceFolder.LastScanStart}" /></TextBlock>
                                <TextBlock>Subfolders Excluded: <Run Text="{Binding SelectedFileSourceFolderExcludeCount, Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>



                </Grid>
            </Border>

            <!-- Status row and Save/Cancel buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <!-- Number of folders -->
                <TextBlock Text="{Binding Count}" VerticalAlignment="Center" />

                <!-- Save and Cancel buttons -->
                <Button Grid.Column="1" Margin="0 0 5 0" x:Name="Cancel" Content="{Binding Path=CancelButtonText, Mode=OneWay, FallbackValue='Cancel'}" />

                <Button Grid.Column="2" Margin="5 0 0 0" x:Name="Save" Content="Save"/>

            </Grid>


        </Grid>
    </Border>
</Window>
