DflatCoreWPF/Views/FileSourceFolderEditorView.xaml

<Window x:Class="DflatCoreWPF.Views.FileSourceFolderEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DflatCoreWPF.Views"
        xmlns:viewModels="clr-namespace:DflatCoreWPF.ViewModels"
        xmlns:models="clr-namespace:DflatCoreWPF.Models"
        d:DataContext="{d:DesignInstance viewModels:FileSourceFolderEditorViewModel}"
        mc:Ignorable="d"
        x:Name="FileSourceFolderEditorWindow"
        Title="File Source Folder Editor" Height="350" Width="500" WindowStyle="ToolWindow">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Name -->
                <RowDefinition Height="Auto" />
                <!-- Path -->
                <RowDefinition Height="Auto" />
                <!-- Include in Scans -->
                <RowDefinition Height="Auto" />
                <!-- Exclude path label -->
                <RowDefinition Height="Auto" />
                <!-- Exclude path listbox and exclude path buttons -->
                <RowDefinition Height="*" />
                <!-- Dialog buttons -->
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Padding="0 0 10 0">Source Name:</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Name}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="0 0 10 0">Folder Path:</TextBlock>
                <TextBox Grid.Column="1" x:Name="Path" />
            </Grid>
            <Button Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Content="Select" x:Name="ChoosePath"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 10" IsChecked="{Binding IsTemporaryMedia}" Content="Temporary media (e.g. removable drives)" />
            <TextBlock Grid.Row="3" Margin="0 10 0 0" Text="Excluded Folders" />
            <ListBox Grid.Column="0" Grid.Row="4" x:Name="ExcludePaths" SelectedItem="{Binding SelectedExcludePath}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Path}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Margin="10 0 0 0" Grid.Row="0" Content="Add" x:Name="AddExcludePath" />
                <Button Margin="10 10 0 0" Grid.Row="1" Content="Remove" x:Name="RemoveExcludePath" />

            </Grid>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button Margin="0 10 5 0" Grid.Column="1" Content="Cancel" x:Name="Cancel" />
                <Button Margin="5 10 0 0" Grid.Column="2" Content="OK" x:Name="Okay" />

            </Grid>
        </Grid>
    </Border>
</Window>
